# domain
DOMAIN_NAME=ademurge.42.fr

# SQL
SQL_DATABASE=inception
SQL_ADMIN=ademurge
SQL_PWD=pass1234
SQL_HOST=mariadb
# WordPress
WP_TITLE=inception
WP_URL=ademurge.42.fr
WP_ADMIN=ademurge
WP_ADMIN_PWD=pass1234
WP_ADMIN_MAIL=ademurge@gmail.com
WP_USER1=user1
WP_USER1_PWD=pass1234
WP_USER1_MAIL=user1@gmail.comsudo