# domain
DOMAIN_NAME=ademurge.42.fr

# SQL
SQL_DATABASE=inception
SQL_USER=inception_user
SQL_PASSWORD=inception_pass
SQL_ROOT_PASSWORD=rootpass

# WordPress
SITE_TITLE=inception
ADMIN_USER=mastermind
ADMIN_PASSWORD=mastermindpass
ADMIN_EMAIL=mastermind@gmail.com
USER1_LOGIN=marc
USER1_PASS=marcpass
USER1_MAIL=marc@gmail.com