# Wordpress variables
WP_URL=www.ademurge.42.fr
WP_TITLE=Inception

WP_ROOT_NAME=ademurge
WP_ROOT_PWD=password
WP_ROOT_MAIL=ademurge@gmail.com

WP_USER_NAME=test
WP_USER_PWD=password
WP_USER_MAIL=test@gmail.com

# DataBase variables
DB_NAME=wordpress
DB_HOST=mariadb
DB_USER=ademurge
DB_PWD=password